{
  "FolderOrderSettings":[
    {"name":"FMODGMS","order":2,"path":"folders/FMODGMS.yy",},
    {"name":"Helper Scripts","order":1,"path":"folders/FMODGMS/Helper Scripts.yy",},
    {"name":"Scribble","order":1,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fmodGMS2","order":2,"path":"extensions/fmodGMS2/fmodGMS2.yy",},
    {"name":"gameframe_native","order":1,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"NekoPresence","order":2,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"font_console","order":1,"path":"fonts/font_console/font_console.yy",},
    {"name":"font0","order":2,"path":"fonts/font0/font0.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Asset_Order","order":1,"path":"notes/Asset_Order/Asset_Order.yy",},
    {"name":"License","order":3,"path":"notes/License/License.yy",},
    {"name":"obj_baddie","order":1,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddiedead","order":2,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_baddiehurtbox","order":3,"path":"objects/obj_baddiehurtbox/obj_baddiehurtbox.yy",},
    {"name":"obj_baglin","order":4,"path":"objects/obj_baglin/obj_baglin.yy",},
    {"name":"obj_banana","order":5,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_bigcollect","order":6,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_blank","order":7,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_boombox","order":8,"path":"objects/obj_boombox/obj_boombox.yy",},
    {"name":"obj_bosscontroller","order":9,"path":"objects/obj_bosscontroller/obj_bosscontroller.yy",},
    {"name":"obj_butterfollower","order":10,"path":"objects/obj_butterfollower/obj_butterfollower.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_candlelight","order":12,"path":"objects/obj_candlelight/obj_candlelight.yy",},
    {"name":"obj_changeHUD","order":13,"path":"objects/obj_changeHUD/obj_changeHUD.yy",},
    {"name":"obj_chargeeffect","order":14,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_clutter_trash1","order":15,"path":"objects/obj_clutter_trash1/obj_clutter_trash1.yy",},
    {"name":"obj_clutter_trash2","order":16,"path":"objects/obj_clutter_trash2/obj_clutter_trash2.yy",},
    {"name":"obj_collect","order":17,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_combotitle","order":18,"path":"objects/obj_combotitle/obj_combotitle.yy",},
    {"name":"obj_crashoutcutscene","order":19,"path":"objects/obj_crashoutcutscene/obj_crashoutcutscene.yy",},
    {"name":"obj_cupheadpillar","order":20,"path":"objects/obj_cupheadpillar/obj_cupheadpillar.yy",},
    {"name":"obj_cupsona","order":21,"path":"objects/obj_cupsona/obj_cupsona.yy",},
    {"name":"obj_dashcloud","order":22,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_dashcloud2","order":23,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"obj_debug","order":24,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_destroyable1","order":25,"path":"objects/obj_destroyable1/obj_destroyable1.yy",},
    {"name":"obj_destroyable2","order":26,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyableCollect","order":27,"path":"objects/obj_destroyableCollect/obj_destroyableCollect.yy",},
    {"name":"obj_destroyableCollect2","order":28,"path":"objects/obj_destroyableCollect2/obj_destroyableCollect2.yy",},
    {"name":"obj_destrucitbles","order":29,"path":"objects/obj_destrucitbles/obj_destrucitbles.yy",},
    {"name":"obj_door","order":30,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorA","order":31,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_doorB","order":32,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":33,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":34,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":35,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorS","order":36,"path":"objects/obj_doorS/obj_doorS.yy",},
    {"name":"obj_escapecollect","order":37,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"obj_escapecollectbig","order":38,"path":"objects/obj_escapecollectbig/obj_escapecollectbig.yy",},
    {"name":"obj_escapespawn","order":39,"path":"objects/obj_escapespawn/obj_escapespawn.yy",},
    {"name":"obj_exitgate","order":40,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_fadeout","order":41,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_fadeoutSpecial","order":42,"path":"objects/obj_fadeoutSpecial/obj_fadeoutSpecial.yy",},
    {"name":"obj_fakebody","order":43,"path":"objects/obj_fakebody/obj_fakebody.yy",},
    {"name":"obj_fiveishtrigger","order":44,"path":"objects/obj_fiveishtrigger/obj_fiveishtrigger.yy",},
    {"name":"obj_flash","order":45,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_fmod","order":46,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_followplayer","order":47,"path":"objects/obj_followplayer/obj_followplayer.yy",},
    {"name":"obj_fuckinidiot","order":48,"path":"objects/obj_fuckinidiot/obj_fuckinidiot.yy",},
    {"name":"obj_generator","order":49,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"obj_generatorSwitch","order":50,"path":"objects/obj_generatorSwitch/obj_generatorSwitch.yy",},
    {"name":"obj_hallway_vertical","order":51,"path":"objects/obj_hallway_vertical/obj_hallway_vertical.yy",},
    {"name":"obj_hallway","order":52,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_houseenter","order":53,"path":"objects/obj_houseenter/obj_houseenter.yy",},
    {"name":"obj_houseexit","order":54,"path":"objects/obj_houseexit/obj_houseexit.yy",},
    {"name":"obj_houseturn","order":55,"path":"objects/obj_houseturn/obj_houseturn.yy",},
    {"name":"obj_init","order":56,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_inputcontroller","order":57,"path":"objects/obj_inputcontroller/obj_inputcontroller.yy",},
    {"name":"obj_intro","order":58,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_introprop","order":59,"path":"objects/obj_introprop/obj_introprop.yy",},
    {"name":"obj_kibidi","order":60,"path":"objects/obj_kibidi/obj_kibidi.yy",},
    {"name":"obj_lapportal","order":61,"path":"objects/obj_lapportal/obj_lapportal.yy",},
    {"name":"obj_lapportalend","order":62,"path":"objects/obj_lapportalend/obj_lapportalend.yy",},
    {"name":"obj_levelgate","order":63,"path":"objects/obj_levelgate/obj_levelgate.yy",},
    {"name":"obj_mainmenu","order":64,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_meatwad","order":65,"path":"objects/obj_meatwad/obj_meatwad.yy",},
    {"name":"obj_metalblock","order":66,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_miniglasssleep","order":67,"path":"objects/obj_miniglasssleep/obj_miniglasssleep.yy",},
    {"name":"obj_miniglasswoke","order":68,"path":"objects/obj_miniglasswoke/obj_miniglasswoke.yy",},
    {"name":"obj_mrsmilesBOSS","order":69,"path":"objects/obj_mrsmilesBOSS/obj_mrsmilesBOSS.yy",},
    {"name":"obj_mugheadNPC","order":70,"path":"objects/obj_mugheadNPC/obj_mugheadNPC.yy",},
    {"name":"obj_music","order":71,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_nekopresence","order":72,"path":"objects/obj_nekopresence/obj_nekopresence.yy",},
    {"name":"obj_option","order":73,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_palettedresser","order":74,"path":"objects/obj_palettedresser/obj_palettedresser.yy",},
    {"name":"obj_parrallax","order":75,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_parryhitbox","order":76,"path":"objects/obj_parryhitbox/obj_parryhitbox.yy",},
    {"name":"obj_particlecontroller","order":77,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_pause","order":78,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pizzaface","order":79,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"obj_platform","order":80,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":81,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rankfadein","order":82,"path":"objects/obj_rankfadein/obj_rankfadein.yy",},
    {"name":"obj_screensizer","order":83,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_secretcloud_enter","order":84,"path":"objects/obj_secretcloud_enter/obj_secretcloud_enter.yy",},
    {"name":"obj_secretcloud","order":85,"path":"objects/obj_secretcloud/obj_secretcloud.yy",},
    {"name":"obj_secretdestructible","order":86,"path":"objects/obj_secretdestructible/obj_secretdestructible.yy",},
    {"name":"obj_secrettile","order":87,"path":"objects/obj_secrettile/obj_secrettile.yy",},
    {"name":"obj_shell","order":88,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_sigmasigma","order":89,"path":"objects/obj_sigmasigma/obj_sigmasigma.yy",},
    {"name":"obj_slapstar","order":90,"path":"objects/obj_slapstar/obj_slapstar.yy",},
    {"name":"obj_slope","order":91,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_smallnumber","order":92,"path":"objects/obj_smallnumber/obj_smallnumber.yy",},
    {"name":"obj_solid_popup_down","order":93,"path":"objects/obj_solid_popup_down/obj_solid_popup_down.yy",},
    {"name":"obj_solid_popup","order":94,"path":"objects/obj_solid_popup/obj_solid_popup.yy",},
    {"name":"obj_solid","order":95,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_speedlines","order":96,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_superslameffect","order":97,"path":"objects/obj_superslameffect/obj_superslameffect.yy",},
    {"name":"obj_taunteffect","order":98,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_timesup","order":99,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_titlecards","order":100,"path":"objects/obj_titlecards/obj_titlecards.yy",},
    {"name":"obj_toppincage","order":101,"path":"objects/obj_toppincage/obj_toppincage.yy",},
    {"name":"obj_transfotext","order":102,"path":"objects/obj_transfotext/obj_transfotext.yy",},
    {"name":"obj_tutorialghost_exit","order":103,"path":"objects/obj_tutorialghost_exit/obj_tutorialghost_exit.yy",},
    {"name":"obj_tutorialghost","order":104,"path":"objects/obj_tutorialghost/obj_tutorialghost.yy",},
    {"name":"obj_tutorialpopup","order":105,"path":"objects/obj_tutorialpopup/obj_tutorialpopup.yy",},
    {"name":"obj_tv","order":106,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_warehousecutscene","order":107,"path":"objects/obj_warehousecutscene/obj_warehousecutscene.yy",},
    {"name":"objNekoPresenceDemo","order":110,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"par_door","order":108,"path":"objects/par_door/par_door.yy",},
    {"name":"par_solid","order":109,"path":"objects/par_solid/par_solid.yy",},
    {"name":"boss_smiles","order":10,"path":"rooms/boss_smiles/boss_smiles.yy",},
    {"name":"bottom_1","order":5,"path":"rooms/bottom_1/bottom_1.yy",},
    {"name":"bottom_10","order":27,"path":"rooms/bottom_10/bottom_10.yy",},
    {"name":"bottom_11","order":28,"path":"rooms/bottom_11/bottom_11.yy",},
    {"name":"bottom_12","order":29,"path":"rooms/bottom_12/bottom_12.yy",},
    {"name":"bottom_13","order":30,"path":"rooms/bottom_13/bottom_13.yy",},
    {"name":"bottom_2","order":12,"path":"rooms/bottom_2/bottom_2.yy",},
    {"name":"bottom_3","order":13,"path":"rooms/bottom_3/bottom_3.yy",},
    {"name":"bottom_4","order":14,"path":"rooms/bottom_4/bottom_4.yy",},
    {"name":"bottom_5","order":16,"path":"rooms/bottom_5/bottom_5.yy",},
    {"name":"bottom_6","order":18,"path":"rooms/bottom_6/bottom_6.yy",},
    {"name":"bottom_7","order":24,"path":"rooms/bottom_7/bottom_7.yy",},
    {"name":"bottom_7escape","order":32,"path":"rooms/bottom_7escape/bottom_7escape.yy",},
    {"name":"bottom_8","order":25,"path":"rooms/bottom_8/bottom_8.yy",},
    {"name":"bottom_9","order":26,"path":"rooms/bottom_9/bottom_9.yy",},
    {"name":"bottom_lap","order":41,"path":"rooms/bottom_lap/bottom_lap.yy",},
    {"name":"bottom_secret1","order":19,"path":"rooms/bottom_secret1/bottom_secret1.yy",},
    {"name":"bottom_secret2","order":31,"path":"rooms/bottom_secret2/bottom_secret2.yy",},
    {"name":"bottom_secret3","order":33,"path":"rooms/bottom_secret3/bottom_secret3.yy",},
    {"name":"bottom_shop1","order":34,"path":"rooms/bottom_shop1/bottom_shop1.yy",},
    {"name":"bottom_shop2","order":35,"path":"rooms/bottom_shop2/bottom_shop2.yy",},
    {"name":"bottom_shop3","order":36,"path":"rooms/bottom_shop3/bottom_shop3.yy",},
    {"name":"bottom_shop4","order":37,"path":"rooms/bottom_shop4/bottom_shop4.yy",},
    {"name":"bottom_shop5","order":38,"path":"rooms/bottom_shop5/bottom_shop5.yy",},
    {"name":"hub_1","order":3,"path":"rooms/hub_1/hub_1.yy",},
    {"name":"hub_final","order":40,"path":"rooms/hub_final/hub_final.yy",},
    {"name":"hub_hallway","order":2,"path":"rooms/hub_hallway/hub_hallway.yy",},
    {"name":"Mainmenu","order":15,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"radiation_1","order":17,"path":"rooms/radiation_1/radiation_1.yy",},
    {"name":"radiation_2","order":39,"path":"rooms/radiation_2/radiation_2.yy",},
    {"name":"rank_room","order":4,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"rm_intro","order":20,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"template","order":11,"path":"rooms/template/template.yy",},
    {"name":"testing_1","order":7,"path":"rooms/testing_1/testing_1.yy",},
    {"name":"testing_2","order":8,"path":"rooms/testing_2/testing_2.yy",},
    {"name":"testing_secret1","order":9,"path":"rooms/testing_secret1/testing_secret1.yy",},
    {"name":"timesup_room","order":6,"path":"rooms/timesup_room/timesup_room.yy",},
    {"name":"tutorial_1","order":21,"path":"rooms/tutorial_1/tutorial_1.yy",},
    {"name":"tutorial_2","order":22,"path":"rooms/tutorial_2/tutorial_2.yy",},
    {"name":"tutorial_3","order":23,"path":"rooms/tutorial_3/tutorial_3.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"_GLOBAL_INIT","order":1016,"path":"scripts/_GLOBAL_INIT/_GLOBAL_INIT.yy",},
    {"name":"check_surface","order":42,"path":"scripts/check_surface/check_surface.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"gameframe_macros","order":45,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"gameframe","order":46,"path":"scripts/gameframe/gameframe.yy",},
    {"name":"iterate_to_obj","order":47,"path":"scripts/iterate_to_obj/iterate_to_obj.yy",},
    {"name":"scr_afterimage","order":48,"path":"scripts/scr_afterimage/scr_afterimage.yy",},
    {"name":"scr_collide_destructibles","order":49,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collision","order":50,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_enemy_grabbed","order":51,"path":"scripts/scr_enemy_grabbed/scr_enemy_grabbed.yy",},
    {"name":"scr_enemy_hit","order":52,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_move","order":53,"path":"scripts/scr_enemy_move/scr_enemy_move.yy",},
    {"name":"scr_enemy_scared","order":54,"path":"scripts/scr_enemy_scared/scr_enemy_scared.yy",},
    {"name":"scr_enemy_stunned","order":55,"path":"scripts/scr_enemy_stunned/scr_enemy_stunned.yy",},
    {"name":"scr_enemy_thrown","order":56,"path":"scripts/scr_enemy_thrown/scr_enemy_thrown.yy",},
    {"name":"scr_fmodfunctions","order":57,"path":"scripts/scr_fmodfunctions/scr_fmodfunctions.yy",},
    {"name":"scr_init","order":59,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_input","order":60,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_language_sys","order":61,"path":"scripts/scr_language_sys/scr_language_sys.yy",},
    {"name":"scr_math_util","order":62,"path":"scripts/scr_math_util/scr_math_util.yy",},
    {"name":"scr_particles","order":63,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_player_attacks","order":64,"path":"scripts/scr_player_attacks/scr_player_attacks.yy",},
    {"name":"scr_player_banana","order":65,"path":"scripts/scr_player_banana/scr_player_banana.yy",},
    {"name":"scr_player_crouch","order":66,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_grab","order":67,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_hurt","order":68,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":69,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_mach2","order":70,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":71,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machslide","order":72,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_normal","order":73,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_parry","order":74,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_taunt","order":75,"path":"scripts/scr_player_taunt/scr_player_taunt.yy",},
    {"name":"scr_player_tumble","order":76,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"scr_player_wallclimb","order":77,"path":"scripts/scr_player_wallclimb/scr_player_wallclimb.yy",},
    {"name":"scr_player_wallsplat","order":78,"path":"scripts/scr_player_wallsplat/scr_player_wallsplat.yy",},
    {"name":"scr_playerutilities","order":79,"path":"scripts/scr_playerutilities/scr_playerutilities.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":80,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_retro_pal_swapper","order":81,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"scr_shell_commands","order":82,"path":"scripts/scr_shell_commands/scr_shell_commands.yy",},
    {"name":"scr_sound","order":83,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_textFunctions","order":84,"path":"scripts/scr_textFunctions/scr_textFunctions.yy",},
    {"name":"scr_utilities","order":85,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":15,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":16,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":17,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":18,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":19,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":20,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":21,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"state_player_door","order":147,"path":"scripts/state_player_door/state_player_door.yy",},
    {"name":"state_player_freefall","order":148,"path":"scripts/state_player_freefall/state_player_freefall.yy",},
    {"name":"state_player_grabbing","order":149,"path":"scripts/state_player_grabbing/state_player_grabbing.yy",},
    {"name":"state_player_superjump","order":150,"path":"scripts/state_player_superjump/state_player_superjump.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"shd_flash","order":6,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_fullcolor","order":7,"path":"shaders/shd_fullcolor/shd_fullcolor.yy",},
    {"name":"shd_grayscalepause","order":8,"path":"shaders/shd_grayscalepause/shd_grayscalepause.yy",},
    {"name":"shd_pal_html_sprite","order":9,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":10,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":11,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_secrettile","order":12,"path":"shaders/shd_secrettile/shd_secrettile.yy",},
    {"name":"_decompiled_tile_crashout","order":265,"path":"sprites/_decompiled_tile_crashout/_decompiled_tile_crashout.yy",},
    {"name":"_decompiled_tile_hub","order":266,"path":"sprites/_decompiled_tile_hub/_decompiled_tile_hub.yy",},
    {"name":"_decompiled_tile_latte","order":267,"path":"sprites/_decompiled_tile_latte/_decompiled_tile_latte.yy",},
    {"name":"_decompiled_tile_latte2","order":268,"path":"sprites/_decompiled_tile_latte2/_decompiled_tile_latte2.yy",},
    {"name":"_decompiled_tileset_secret","order":269,"path":"sprites/_decompiled_tileset_secret/_decompiled_tileset_secret.yy",},
    {"name":"bg_bottom_1","order":1,"path":"sprites/bg_bottom_1/bg_bottom_1.yy",},
    {"name":"bg_bottom_2","order":2,"path":"sprites/bg_bottom_2/bg_bottom_2.yy",},
    {"name":"bg_bottom_3","order":3,"path":"sprites/bg_bottom_3/bg_bottom_3.yy",},
    {"name":"bg_bottom_4","order":4,"path":"sprites/bg_bottom_4/bg_bottom_4.yy",},
    {"name":"bg_bottom_5","order":5,"path":"sprites/bg_bottom_5/bg_bottom_5.yy",},
    {"name":"bg_hub_0","order":6,"path":"sprites/bg_hub_0/bg_hub_0.yy",},
    {"name":"bg_hub_1","order":7,"path":"sprites/bg_hub_1/bg_hub_1.yy",},
    {"name":"bg_hub_2","order":8,"path":"sprites/bg_hub_2/bg_hub_2.yy",},
    {"name":"bg_hub_3","order":9,"path":"sprites/bg_hub_3/bg_hub_3.yy",},
    {"name":"bg_mainmenu","order":10,"path":"sprites/bg_mainmenu/bg_mainmenu.yy",},
    {"name":"bg_radiation","order":11,"path":"sprites/bg_radiation/bg_radiation.yy",},
    {"name":"bg_rock_0","order":12,"path":"sprites/bg_rock_0/bg_rock_0.yy",},
    {"name":"bg_rock_1","order":13,"path":"sprites/bg_rock_1/bg_rock_1.yy",},
    {"name":"bg_rock_2","order":14,"path":"sprites/bg_rock_2/bg_rock_2.yy",},
    {"name":"bg_rock_3","order":15,"path":"sprites/bg_rock_3/bg_rock_3.yy",},
    {"name":"bg_rock_4","order":16,"path":"sprites/bg_rock_4/bg_rock_4.yy",},
    {"name":"bg_secret","order":17,"path":"sprites/bg_secret/bg_secret.yy",},
    {"name":"bg_tutorial_0","order":18,"path":"sprites/bg_tutorial_0/bg_tutorial_0.yy",},
    {"name":"bg_tutorial_1","order":19,"path":"sprites/bg_tutorial_1/bg_tutorial_1.yy",},
    {"name":"bg_tutorial_2","order":20,"path":"sprites/bg_tutorial_2/bg_tutorial_2.yy",},
    {"name":"bg_tutorial","order":21,"path":"sprites/bg_tutorial/bg_tutorial.yy",},
    {"name":"bg_warehouse","order":22,"path":"sprites/bg_warehouse/bg_warehouse.yy",},
    {"name":"bg_warehouse2","order":23,"path":"sprites/bg_warehouse2/bg_warehouse2.yy",},
    {"name":"boombox","order":24,"path":"sprites/boombox/boombox.yy",},
    {"name":"door","order":25,"path":"sprites/door/door.yy",},
    {"name":"fiveish_trigger","order":26,"path":"sprites/fiveish_trigger/fiveish_trigger.yy",},
    {"name":"font_collecthud","order":27,"path":"sprites/font_collecthud/font_collecthud.yy",},
    {"name":"mask_parry","order":28,"path":"sprites/mask_parry/mask_parry.yy",},
    {"name":"mask_smiles","order":29,"path":"sprites/mask_smiles/mask_smiles.yy",},
    {"name":"pal_kibidi","order":30,"path":"sprites/pal_kibidi/pal_kibidi.yy",},
    {"name":"pal_player","order":31,"path":"sprites/pal_player/pal_player.yy",},
    {"name":"pal_thankyou","order":32,"path":"sprites/pal_thankyou/pal_thankyou.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"smiles","order":34,"path":"sprites/smiles/smiles.yy",},
    {"name":"spr_banana","order":35,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bigcollect1","order":36,"path":"sprites/spr_bigcollect1/spr_bigcollect1.yy",},
    {"name":"spr_bigcollect2","order":37,"path":"sprites/spr_bigcollect2/spr_bigcollect2.yy",},
    {"name":"spr_bigfont","order":38,"path":"sprites/spr_bigfont/spr_bigfont.yy",},
    {"name":"spr_border","order":39,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_borderNPC","order":40,"path":"sprites/spr_borderNPC/spr_borderNPC.yy",},
    {"name":"spr_bounceeffect","order":41,"path":"sprites/spr_bounceeffect/spr_bounceeffect.yy",},
    {"name":"spr_butterbuddy_idle","order":42,"path":"sprites/spr_butterbuddy_idle/spr_butterbuddy_idle.yy",},
    {"name":"spr_butterbuddy_talk","order":43,"path":"sprites/spr_butterbuddy_talk/spr_butterbuddy_talk.yy",},
    {"name":"spr_butterfollower_idle","order":44,"path":"sprites/spr_butterfollower_idle/spr_butterfollower_idle.yy",},
    {"name":"spr_buttonfont","order":45,"path":"sprites/spr_buttonfont/spr_buttonfont.yy",},
    {"name":"spr_candlePLACEHOLDER","order":46,"path":"sprites/spr_candlePLACEHOLDER/spr_candlePLACEHOLDER.yy",},
    {"name":"spr_changecup","order":47,"path":"sprites/spr_changecup/spr_changecup.yy",},
    {"name":"spr_chargeeffect","order":48,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_cloudeffect","order":49,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_collect1","order":50,"path":"sprites/spr_collect1/spr_collect1.yy",},
    {"name":"spr_collect2","order":51,"path":"sprites/spr_collect2/spr_collect2.yy",},
    {"name":"spr_collect3","order":52,"path":"sprites/spr_collect3/spr_collect3.yy",},
    {"name":"spr_collect4","order":53,"path":"sprites/spr_collect4/spr_collect4.yy",},
    {"name":"spr_collect5","order":54,"path":"sprites/spr_collect5/spr_collect5.yy",},
    {"name":"spr_collectblock1","order":55,"path":"sprites/spr_collectblock1/spr_collectblock1.yy",},
    {"name":"spr_collectblock2","order":56,"path":"sprites/spr_collectblock2/spr_collectblock2.yy",},
    {"name":"spr_comboendtitles","order":57,"path":"sprites/spr_comboendtitles/spr_comboendtitles.yy",},
    {"name":"spr_combofont","order":58,"path":"sprites/spr_combofont/spr_combofont.yy",},
    {"name":"spr_combometer","order":59,"path":"sprites/spr_combometer/spr_combometer.yy",},
    {"name":"spr_crazyrunothereffect","order":60,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_creditsfont","order":61,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"spr_crouchmask","order":62,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_cuphead_dead","order":63,"path":"sprites/spr_cuphead_dead/spr_cuphead_dead.yy",},
    {"name":"spr_cuphead","order":64,"path":"sprites/spr_cuphead/spr_cuphead.yy",},
    {"name":"spr_cupsona1_end","order":65,"path":"sprites/spr_cupsona1_end/spr_cupsona1_end.yy",},
    {"name":"spr_cupsona1_idle","order":66,"path":"sprites/spr_cupsona1_idle/spr_cupsona1_idle.yy",},
    {"name":"spr_cupsona1_trans","order":67,"path":"sprites/spr_cupsona1_trans/spr_cupsona1_trans.yy",},
    {"name":"spr_dashcloud","order":68,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_doorA","order":69,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_doorB","order":70,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorvisited","order":71,"path":"sprites/spr_doorvisited/spr_doorvisited.yy",},
    {"name":"spr_dreamstatus","order":72,"path":"sprites/spr_dreamstatus/spr_dreamstatus.yy",},
    {"name":"spr_dresser","order":73,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_dustjump","order":74,"path":"sprites/spr_dustjump/spr_dustjump.yy",},
    {"name":"spr_escapecollect","order":75,"path":"sprites/spr_escapecollect/spr_escapecollect.yy",},
    {"name":"spr_escapecollectbig","order":76,"path":"sprites/spr_escapecollectbig/spr_escapecollectbig.yy",},
    {"name":"spr_exitgate","order":77,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_explosioneffect","order":78,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_fiveish","order":79,"path":"sprites/spr_fiveish/spr_fiveish.yy",},
    {"name":"spr_flamecloud","order":80,"path":"sprites/spr_flamecloud/spr_flamecloud.yy",},
    {"name":"spr_fuckinidiot","order":81,"path":"sprites/spr_fuckinidiot/spr_fuckinidiot.yy",},
    {"name":"spr_gameframe_border","order":82,"path":"sprites/spr_gameframe_border/spr_gameframe_border.yy",},
    {"name":"spr_gameframe_buttons","order":83,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":84,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":85,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gate_entrance","order":86,"path":"sprites/spr_gate_entrance/spr_gate_entrance.yy",},
    {"name":"spr_gate_entranceBG","order":87,"path":"sprites/spr_gate_entranceBG/spr_gate_entranceBG.yy",},
    {"name":"spr_getout_hub","order":88,"path":"sprites/spr_getout_hub/spr_getout_hub.yy",},
    {"name":"spr_grannymugBG","order":89,"path":"sprites/spr_grannymugBG/spr_grannymugBG.yy",},
    {"name":"spr_hector_frontToLeft","order":90,"path":"sprites/spr_hector_frontToLeft/spr_hector_frontToLeft.yy",},
    {"name":"spr_hector_wake","order":91,"path":"sprites/spr_hector_wake/spr_hector_wake.yy",},
    {"name":"spr_highjump","order":92,"path":"sprites/spr_highjump/spr_highjump.yy",},
    {"name":"spr_hub_asset1","order":93,"path":"sprites/spr_hub_asset1/spr_hub_asset1.yy",},
    {"name":"spr_ico","order":94,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_introasset_logos1","order":95,"path":"sprites/spr_introasset_logos1/spr_introasset_logos1.yy",},
    {"name":"spr_introasset_logos2","order":96,"path":"sprites/spr_introasset_logos2/spr_introasset_logos2.yy",},
    {"name":"spr_johnescapeenemy","order":97,"path":"sprites/spr_johnescapeenemy/spr_johnescapeenemy.yy",},
    {"name":"spr_kibidi_dead","order":98,"path":"sprites/spr_kibidi_dead/spr_kibidi_dead.yy",},
    {"name":"spr_kibidi_hurtmask","order":99,"path":"sprites/spr_kibidi_hurtmask/spr_kibidi_hurtmask.yy",},
    {"name":"spr_kibidi_scared","order":100,"path":"sprites/spr_kibidi_scared/spr_kibidi_scared.yy",},
    {"name":"spr_kibidi_stun","order":101,"path":"sprites/spr_kibidi_stun/spr_kibidi_stun.yy",},
    {"name":"spr_kibidi_walk","order":102,"path":"sprites/spr_kibidi_walk/spr_kibidi_walk.yy",},
    {"name":"spr_kungfueffect","order":103,"path":"sprites/spr_kungfueffect/spr_kungfueffect.yy",},
    {"name":"spr_land","order":104,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_logo","order":105,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mainmenudark","order":106,"path":"sprites/spr_mainmenudark/spr_mainmenudark.yy",},
    {"name":"spr_meat_dead","order":107,"path":"sprites/spr_meat_dead/spr_meat_dead.yy",},
    {"name":"spr_meat_scared","order":108,"path":"sprites/spr_meat_scared/spr_meat_scared.yy",},
    {"name":"spr_meat_stun","order":109,"path":"sprites/spr_meat_stun/spr_meat_stun.yy",},
    {"name":"spr_meat_walk","order":110,"path":"sprites/spr_meat_walk/spr_meat_walk.yy",},
    {"name":"spr_metaltowerblock","order":111,"path":"sprites/spr_metaltowerblock/spr_metaltowerblock.yy",},
    {"name":"spr_moneyfont","order":112,"path":"sprites/spr_moneyfont/spr_moneyfont.yy",},
    {"name":"spr_mughead_sleep","order":113,"path":"sprites/spr_mughead_sleep/spr_mughead_sleep.yy",},
    {"name":"spr_mughead_talk","order":114,"path":"sprites/spr_mughead_talk/spr_mughead_talk.yy",},
    {"name":"spr_museumIntro","order":115,"path":"sprites/spr_museumIntro/spr_museumIntro.yy",},
    {"name":"spr_npcfont","order":116,"path":"sprites/spr_npcfont/spr_npcfont.yy",},
    {"name":"spr_options","order":117,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_optionsBG","order":118,"path":"sprites/spr_optionsBG/spr_optionsBG.yy",},
    {"name":"spr_pause_border_left","order":119,"path":"sprites/spr_pause_border_left/spr_pause_border_left.yy",},
    {"name":"spr_pause_border_right","order":120,"path":"sprites/spr_pause_border_right/spr_pause_border_right.yy",},
    {"name":"spr_pause_gradient","order":121,"path":"sprites/spr_pause_gradient/spr_pause_gradient.yy",},
    {"name":"spr_pause_zs","order":122,"path":"sprites/spr_pause_zs/spr_pause_zs.yy",},
    {"name":"spr_pizzaface","order":123,"path":"sprites/spr_pizzaface/spr_pizzaface.yy",},
    {"name":"spr_pizzaportal","order":124,"path":"sprites/spr_pizzaportal/spr_pizzaportal.yy",},
    {"name":"spr_platform","order":125,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_bodyslamfall","order":126,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamland","order":127,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":128,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_boogie","order":129,"path":"sprites/spr_player_boogie/spr_player_boogie.yy",},
    {"name":"spr_player_climbwall","order":130,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_crouch","order":131,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchfall","order":132,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchjump","order":133,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"spr_player_crouchslip","order":134,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_crouchwalk","order":135,"path":"sprites/spr_player_crouchwalk/spr_player_crouchwalk.yy",},
    {"name":"spr_player_dead","order":136,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_dive","order":137,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_entergate","order":138,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"spr_player_fall","order":139,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_finishingblow5","order":140,"path":"sprites/spr_player_finishingblow5/spr_player_finishingblow5.yy",},
    {"name":"spr_player_grabspinny","order":141,"path":"sprites/spr_player_grabspinny/spr_player_grabspinny.yy",},
    {"name":"spr_player_grabspinnyland","order":142,"path":"sprites/spr_player_grabspinnyland/spr_player_grabspinnyland.yy",},
    {"name":"spr_player_haulingfall","order":143,"path":"sprites/spr_player_haulingfall/spr_player_haulingfall.yy",},
    {"name":"spr_player_haulingidle","order":144,"path":"sprites/spr_player_haulingidle/spr_player_haulingidle.yy",},
    {"name":"spr_player_haulingjump","order":145,"path":"sprites/spr_player_haulingjump/spr_player_haulingjump.yy",},
    {"name":"spr_player_haulingland","order":146,"path":"sprites/spr_player_haulingland/spr_player_haulingland.yy",},
    {"name":"spr_player_haulingstart","order":147,"path":"sprites/spr_player_haulingstart/spr_player_haulingstart.yy",},
    {"name":"spr_player_haulingwalk","order":148,"path":"sprites/spr_player_haulingwalk/spr_player_haulingwalk.yy",},
    {"name":"spr_player_idle","order":149,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idledance","order":150,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_jump","order":151,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_land","order":152,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_land2","order":153,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_longjump","order":154,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_lookdoor","order":155,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_looktocity","order":156,"path":"sprites/spr_player_looktocity/spr_player_looktocity.yy",},
    {"name":"spr_player_mach1","order":157,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":158,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach3","order":159,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hit","order":160,"path":"sprites/spr_player_mach3hit/spr_player_mach3hit.yy",},
    {"name":"spr_player_mach3hitwall","order":161,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":162,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach4","order":163,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":164,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslide","order":165,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"spr_player_machslideboost","order":166,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":167,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideend","order":168,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":169,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mask","order":170,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move","order":171,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_outofpizza1","order":172,"path":"sprites/spr_player_outofpizza1/spr_player_outofpizza1.yy",},
    {"name":"spr_player_outofpizza2","order":173,"path":"sprites/spr_player_outofpizza2/spr_player_outofpizza2.yy",},
    {"name":"spr_player_outofpizza3","order":174,"path":"sprites/spr_player_outofpizza3/spr_player_outofpizza3.yy",},
    {"name":"spr_player_outofpizza4","order":175,"path":"sprites/spr_player_outofpizza4/spr_player_outofpizza4.yy",},
    {"name":"spr_player_panic","order":176,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_pary","order":177,"path":"sprites/spr_player_pary/spr_player_pary.yy",},
    {"name":"spr_player_rollgetup","order":178,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_secondjump","order":179,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumpfall","order":180,"path":"sprites/spr_player_secondjumpfall/spr_player_secondjumpfall.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":181,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"spr_player_spincancel","order":182,"path":"sprites/spr_player_spincancel/spr_player_spincancel.yy",},
    {"name":"spr_player_spincancelloop","order":183,"path":"sprites/spr_player_spincancelloop/spr_player_spincancelloop.yy",},
    {"name":"spr_player_superjump","order":184,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpprep","order":185,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_superjumppreplight","order":186,"path":"sprites/spr_player_superjumppreplight/spr_player_superjumppreplight.yy",},
    {"name":"spr_player_supertaunt1","order":187,"path":"sprites/spr_player_supertaunt1/spr_player_supertaunt1.yy",},
    {"name":"spr_player_suplexdash","order":188,"path":"sprites/spr_player_suplexdash/spr_player_suplexdash.yy",},
    {"name":"spr_player_suplexgrabjump","order":189,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_suplexgrabjumpstart","order":190,"path":"sprites/spr_player_suplexgrabjumpstart/spr_player_suplexgrabjumpstart.yy",},
    {"name":"spr_player_taunt","order":191,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_timesup","order":192,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_uppercut","order":193,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walkfront","order":194,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_wallkickgroundpound","order":195,"path":"sprites/spr_player_wallkickgroundpound/spr_player_wallkickgroundpound.yy",},
    {"name":"spr_player_wallkickspin","order":196,"path":"sprites/spr_player_wallkickspin/spr_player_wallkickspin.yy",},
    {"name":"spr_player_wallsplat","order":197,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_playerN_secondjump2_1","order":198,"path":"sprites/spr_playerN_secondjump2_1/spr_playerN_secondjump2_1.yy",},
    {"name":"spr_poofeffect","order":199,"path":"sprites/spr_poofeffect/spr_poofeffect.yy",},
    {"name":"spr_randombg","order":200,"path":"sprites/spr_randombg/spr_randombg.yy",},
    {"name":"spr_rank2","order":201,"path":"sprites/spr_rank2/spr_rank2.yy",},
    {"name":"spr_rankbubble_fill","order":202,"path":"sprites/spr_rankbubble_fill/spr_rankbubble_fill.yy",},
    {"name":"spr_rankBubble_grape","order":203,"path":"sprites/spr_rankBubble_grape/spr_rankBubble_grape.yy",},
    {"name":"spr_rankbubble","order":204,"path":"sprites/spr_rankbubble/spr_rankbubble.yy",},
    {"name":"spr_rankPLACEHOLDER","order":205,"path":"sprites/spr_rankPLACEHOLDER/spr_rankPLACEHOLDER.yy",},
    {"name":"spr_safescore","order":206,"path":"sprites/spr_safescore/spr_safescore.yy",},
    {"name":"spr_secretportal_closing","order":207,"path":"sprites/spr_secretportal_closing/spr_secretportal_closing.yy",},
    {"name":"spr_secretportal_open","order":208,"path":"sprites/spr_secretportal_open/spr_secretportal_open.yy",},
    {"name":"spr_secretportal_tired","order":209,"path":"sprites/spr_secretportal_tired/spr_secretportal_tired.yy",},
    {"name":"spr_secretportal_tiredstart","order":210,"path":"sprites/spr_secretportal_tiredstart/spr_secretportal_tiredstart.yy",},
    {"name":"spr_secrettiles","order":211,"path":"sprites/spr_secrettiles/spr_secrettiles.yy",},
    {"name":"spr_sigmasigma","order":212,"path":"sprites/spr_sigmasigma/spr_sigmasigma.yy",},
    {"name":"spr_slapstar","order":213,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_slope","order":214,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smallfont","order":215,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"spr_smallnumber","order":216,"path":"sprites/spr_smallnumber/spr_smallnumber.yy",},
    {"name":"spr_solid","order":217,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_speedlines","order":218,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_superdashcloud","order":219,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_superslameffect","order":220,"path":"sprites/spr_superslameffect/spr_superslameffect.yy",},
    {"name":"spr_taunteffect","order":221,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_thankyou","order":222,"path":"sprites/spr_thankyou/spr_thankyou.yy",},
    {"name":"spr_titlecards","order":223,"path":"sprites/spr_titlecards/spr_titlecards.yy",},
    {"name":"spr_toppin1_idle","order":224,"path":"sprites/spr_toppin1_idle/spr_toppin1_idle.yy",},
    {"name":"spr_toppin1_intro","order":225,"path":"sprites/spr_toppin1_intro/spr_toppin1_intro.yy",},
    {"name":"spr_toppin1_move","order":226,"path":"sprites/spr_toppin1_move/spr_toppin1_move.yy",},
    {"name":"spr_toppincage","order":227,"path":"sprites/spr_toppincage/spr_toppincage.yy",},
    {"name":"spr_towerblock","order":228,"path":"sprites/spr_towerblock/spr_towerblock.yy",},
    {"name":"spr_towerblockdebris","order":229,"path":"sprites/spr_towerblockdebris/spr_towerblockdebris.yy",},
    {"name":"spr_towerblocksmall","order":230,"path":"sprites/spr_towerblocksmall/spr_towerblocksmall.yy",},
    {"name":"spr_trashcan_clutter_big","order":231,"path":"sprites/spr_trashcan_clutter_big/spr_trashcan_clutter_big.yy",},
    {"name":"spr_trashcan_clutter_small","order":232,"path":"sprites/spr_trashcan_clutter_small/spr_trashcan_clutter_small.yy",},
    {"name":"spr_tut_ghost","order":233,"path":"sprites/spr_tut_ghost/spr_tut_ghost.yy",},
    {"name":"spr_tutorialkey","order":234,"path":"sprites/spr_tutorialkey/spr_tutorialkey.yy",},
    {"name":"spr_tutorialkeyspecial","order":235,"path":"sprites/spr_tutorialkeyspecial/spr_tutorialkeyspecial.yy",},
    {"name":"spr_tutorialpopup","order":236,"path":"sprites/spr_tutorialpopup/spr_tutorialpopup.yy",},
    {"name":"spr_tv_bg","order":237,"path":"sprites/spr_tv_bg/spr_tv_bg.yy",},
    {"name":"spr_tv_collect","order":238,"path":"sprites/spr_tv_collect/spr_tv_collect.yy",},
    {"name":"spr_tv_combo","order":239,"path":"sprites/spr_tv_combo/spr_tv_combo.yy",},
    {"name":"spr_tv_drawings","order":240,"path":"sprites/spr_tv_drawings/spr_tv_drawings.yy",},
    {"name":"spr_tv_exprmach","order":241,"path":"sprites/spr_tv_exprmach/spr_tv_exprmach.yy",},
    {"name":"spr_tv_exprmach4","order":242,"path":"sprites/spr_tv_exprmach4/spr_tv_exprmach4.yy",},
    {"name":"spr_tv_hand","order":243,"path":"sprites/spr_tv_hand/spr_tv_hand.yy",},
    {"name":"spr_tv_idle","order":244,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_idleanim1","order":245,"path":"sprites/spr_tv_idleanim1/spr_tv_idleanim1.yy",},
    {"name":"spr_tv_idleanim2","order":246,"path":"sprites/spr_tv_idleanim2/spr_tv_idleanim2.yy",},
    {"name":"spr_tv_panic","order":247,"path":"sprites/spr_tv_panic/spr_tv_panic.yy",},
    {"name":"spr_tv_whitenoise","order":248,"path":"sprites/spr_tv_whitenoise/spr_tv_whitenoise.yy",},
    {"name":"Sprite114_1","order":249,"path":"sprites/Sprite114_1/Sprite114_1.yy",},
    {"name":"Sprite114","order":250,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite115","order":251,"path":"sprites/Sprite115/Sprite115.yy",},
    {"name":"Sprite116","order":252,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"Sprite117","order":253,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite120","order":254,"path":"sprites/Sprite120/Sprite120.yy",},
    {"name":"Sprite141","order":255,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite218","order":256,"path":"sprites/Sprite218/Sprite218.yy",},
    {"name":"Sprite264","order":257,"path":"sprites/Sprite264/Sprite264.yy",},
    {"name":"Sprite265","order":258,"path":"sprites/Sprite265/Sprite265.yy",},
    {"name":"Sprite55_1","order":259,"path":"sprites/Sprite55_1/Sprite55_1.yy",},
    {"name":"Sprite55","order":260,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"tilespr_crashout","order":261,"path":"sprites/tilespr_crashout/tilespr_crashout.yy",},
    {"name":"tilespr_hub","order":262,"path":"sprites/tilespr_hub/tilespr_hub.yy",},
    {"name":"tile_hub","order":1,"path":"tilesets/tile_hub/tile_hub.yy",},
    {"name":"tile_latte","order":2,"path":"tilesets/tile_latte/tile_latte.yy",},
    {"name":"tile_latte2","order":3,"path":"tilesets/tile_latte2/tile_latte2.yy",},
    {"name":"tileset_secret","order":4,"path":"tilesets/tileset_secret/tileset_secret.yy",},
  ],
}